<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: friends;
        background-color: dimgray;
        margin: 0;
      }
      header {
        /* cabeçalho */
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      main {
        /* principal */
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.451);
        /* border-radius: 10px 20px 30px 40px; */ /* topo esquerda topo direita baixo direita baixoesquerda */
      }
      article {
        /* artigo */
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: gray;
      }
      footer {
        /* rodape */
        background-color: rgb(255, 0, 0);
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      nav {
        /* navegação */
        background-color: darkgrey;
        padding: 3px;
        box-shadow: 4px 6px 5px 0px black; /* deslocamento horizontal, vertical, espalhamento e cor */
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        /* quando passar o mouse em cima */
        text-decoration: underline;
      }
      footer > p {
        margin: 0%;
      }
      h1 {
        box-shadow: 4px 6px 5px 0px rgba(0, 0, 0, 0.399);
      }
      div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o brasil</h2>
          <aside>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
              quisquam ipsam quis, vero unde iusto iste architecto at in modi.
              Repellat ex eum quidem in suscipit iste. Voluptas, nostrum ipsam?
            </p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Piru Entretainerments</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
