<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elements
        > = children
        */

      body {
        font: Friends;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        /* quando o site estiver usado outra vez ele fica darkred */
        color: darkred;
      }

      a:hover {
        /* quando passar o mouse em cima vai colocar o underline */
        color: black;
        text-decoration: underline;
      }

      a:active {
        /* quando estiver clicando vai mudar a cor dele */
        color: yellow;
      }

      .especial {
        background-color: rgb(219, 133, 133);
      }

      .especial:before {
        content: " -> ";
      }

      .especial::after {
        /* depois do link vai adiconar o content (conteudo) */
        content: " <- ";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a
          href="https://youtube.com/cursoemvideo"
          target="_blank"
          class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://cursoemvideo.com" target="_blank" class="especial"
          >Site do CursoemVídeo</a
        >
      </li>
    </ul>
  </body>
</html>
